//normal
class Solution {
    public int search(int[] nums, int target) {
            int si=0,ei=nums.length-1;
            int mid;
            while(si<=ei){
                mid=(si+ei)/2;
                if(nums[mid]==target){
                    return mid;
                }
                else if(target<nums[mid]){
                    ei=mid-1;
                }
                else if(target>nums[mid]){
                    si=mid+1;
                }
            }
            return -1;
    }
}

//Using recursion
class Solution {
    public int search(int[] arr, int target) {
            int si=0,ei=arr.length-1;
         return helper(arr,target,si,ei);
    }
    public int helper(int arr[],int target, int si,int ei){
        if(si>ei) return -1;
        
        int mid=si+(ei-si)/2;
        if(arr[mid]==target) return mid;
        else if(target<arr[mid]) return helper(arr,target,si,mid-1);
        else return helper(arr,target,mid+1,ei);
    }

}