class Solution {
    public int reverse(int x) {
        char t='p';
        int reverse=0;
        if (x<0) {
            t='n';
            x*=-1;
        }
        while (x>0) {
            int rem=x%10;
            x/=10;

            // Check for overflow before multiplying by 10
            if (reverse > Integer.MAX_VALUE/10 || (reverse == Integer.MAX_VALUE/10 && rem > 7)) {
                return 0;
            }
            if (reverse < Integer.MIN_VALUE/10 || (reverse == Integer.MIN_VALUE/10 && rem < -8)) {
                return 0;
            }

            reverse = reverse * 10 + rem;
        }
        if (t=='n') {
            return reverse*-1;
        }
        else {
            return reverse;
        }
    }
}