class Solution {

    public List<List<Integer>> generate(int numRows) {

        List<List<Integer>> finalAns = new ArrayList<>();   //ArrayList<Integer> ~ List<Integer>

        for(int i = 0; i < numRows; ++i){

            List<Integer> row = new ArrayList<>();

            for(int j = 0; j <= i; ++j){

                if(j == 0 || j == i){
                    row.add(1);
                }

                else{

                    int m =finalAns.get(i-1).get(j)+finalAns.get(i-1).get(j-1);

                    row.add(m);
                }
            }

            finalAns.add(row);
        }

        return finalAns;
    }
}