class Solution {
    public boolean check(int[] nums) {
        
        int min=nums[0];
        int idx=0;
        for(int i=1;i<nums.length;++i){
            if(nums[i]==min && nums[i-1]!=min) {
                idx=i;
                break;
            }
            if(nums[i]<min){
                min=nums[i];
                idx=i ;
                break;
            }
            
        }
        
        
        
        reverse(nums,0,idx-1);
        reverse(nums,idx,nums.length-1);
        reverse(nums,0,nums.length-1);
        
        for(int i=0; i<nums.length-1;++i){
            if(nums [i]>nums[i+1]) return false;
        }
        return true;
        
    }
    
    void reverse(int arr[],int i,int j){
        while(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
            
        }
    }
}