class Solution {
    public List<Integer> findDisappearedNumbers(int[] arr) {
        List<Integer> ans=new ArrayList<>();

        int i=0;
        while(i<arr.length){
            if(i+1==arr[i]) i++;
            else{
                int idx=arr[i]-1;
                if(arr[i]==arr[idx]) i++;
                else{
                    //swap
                    int temp=arr[i];
                    arr[i]=arr[idx];
                    arr[idx]=temp;
                }
            }

        }
        i=0;
        while(i<arr.length){
            if(i+1==arr[i]) i++;
            else{
                ans.add(i+1);
                i++;
            }
        }


        return ans;
    }
}