class Solution {
    public int[] findErrorNums(int[] nums) {
        int ans[]=new int[2];
        int i=0;
        while(i<nums.length){
            if(i+1==nums[i]) i++;
            else{
                int idx=nums[i]-1;
                if(nums[i]==nums[idx]){
                    ans[0]=nums[i];
                    i++;
                    continue;
                }
                //swap 
                int temp=nums[i];
                nums[i]=nums[idx];
                nums[idx]=temp;
            }
        }
        
        i=0;
        while(i<nums.length){
            if(i+1!=nums[i]){
                ans[1]=i+1;
                break;
            }
            i++;
        }
        return ans;
    }
}