//Solution concept for nge elements -- check gfg code file named 1_gfg_nextGreaterElement

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        //nge elements for nums2   
        Stack <Integer> st=new Stack<>();
        ArrayList <Integer> ngeList=new ArrayList<>();
        
        int n=nums2.length;
        st.push(nums2[n-1]);     ngeList.add(0,-1);

        for(int i=n-2; i>=0; --i){
            int temp=nums2[i];

            if(temp>=st.peek()){
                while(st.size()>0 && temp>=st.peek()){
                    st.pop();
                }
                if(st.size()==0) ngeList.add(0,-1);
                else ngeList.add(0,st.peek());
                st.push(temp);
            }
            else{
                ngeList.add(0, st.peek());
                st.push(temp);
            }
        }
        
        
        
        //method to get output--- only get nge of elements that are in nums1 
        int i=0;
        int nge[]=new int[nums1.length];
        while(i<nums1.length){
            int j=nums2.length-1;
            while(j>=0 && nums1[i]!=nums2[j]){
                j--;
            }
            nge[i]=ngeList.get(j);

            i++;

        }

        return nge;
    }
}