import java.util.*;
class Solution {
    public int arrangeCoins(int n) {
        //Concept - Fully maths based somewhat 
        //n lies in 1+2+3+...........
        //b=1+2+3+.......+k;
        
        //k= row, to hame kth row hi to chaiye staircase ki 
        
        //so n=k*(k-1)/2;
        //2n=k²+k => k²+k-2n=0;
        //k= (-1+sqrt(1+8n))/2; //also applicable on non perfect sum of 1+2+3+..k ,,, like for 8or13
        
        long m=(long)n; //to avoid overflow 
        int k=(-1+(int)Math.sqrt(1+8*m))/2; //or here we can use our square root function question which gives integer part only 
        
        return k;
    }
    
    
}



//Optimised Approach ((simple and fast - binary search approach))

class Solution {
    public int arrangeCoins(int n) {
        long si=1,ei=n;
        long m; //mid here ,, kyunki jo k(no. of rows vo number ke half ke aaspas hi hongi so this is another approach, simple & fast )
        long ans=0;
        while(si<=ei){
            m=si+(ei-si)/2;
            long k=m*(m+1)/2;       //long everywhere to avoid integer overflow 
            
            if(k==n) return (int)m;
            else if(k>n){
                ei=m-1;
            }
            else{
                ans=m;
                si=m+1;
                
            }
        }
        return (int)ans;
        
    }
}