class Solution {
    public int[] searchRange(int[] nums, int target) {
        int result[]={-1,-1};

        int si=0,ei=nums.length-1;
        int mid;
        while(si<=ei){
            mid=(si+ei)/2;
            if(nums[mid]==target){
                if(mid!=0 && nums[mid-1]==target){
                    result[0]=mid-1;
                    result[1]=mid;
                    return result;
                }
                else if(nums[mid+1]==target){
                    result[0]=mid;
                    result[1]=mid+1;
                }

            }
            else if(target<nums[mid]){
                ei=mid-1;
            }
            else{
                si=mid+1;
            }
        }
        return result;
    }
}