import java.util.*;

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {

        Arrays.sort(nums1);
        Arrays.sort(nums2);

        int[] result = new int[Math.min(nums1.length, nums2.length)];

        int i = 0, j = 0, index = 0;

        while(i < nums1.length && j < nums2.length){

            if(nums1[i] == nums2[j]){

                if(index == 0 || result[index-1] != nums1[i]){
                    result[index] = nums1[i];
                    index++;
                }

                i++;
                j++;
            }
            else if(nums1[i] < nums2[j]){
                i++;
            }
            else{
                j++;
            }
        }

        return Arrays.copyOf(result, index);
    }
}