//*Solution     ((concept written))
//Basic Intuition - find sorted half and find target easily.

// Rotated sorted array
// class Solution {
//     public int search(int[] nums, int target) {
//         int start = 0, end = nums.length - 1;

//         while (start <= end) {
//             int mid = start + (end - start) / 2;

//             if (nums[mid] == target) return mid;

//             // Check if left part is sorted
//             if (nums[mid] >= nums[start]) {
//                 if (target >= nums[start] && target < nums[mid]) {
//                     end = mid - 1; // move left
//                 } else {
//                     start = mid + 1; // move right
//                 }
//             } 
//             // Right part is sorted
//             else {
//                 if (target > nums[mid] && target <= nums[end]) {
//                     start = mid + 1; // move right
//                 } else {
//                     end = mid - 1; // move left
//                 }
//             }
//         }

//         return -1;
//     }
// }





//Another Approach --- Finding pivot element and then applying Binary Search two times.
(one till pivot, another from pivot) 

-- pivot can be found using binary search
-- pivot (smallest)



//In case when there maybe duplicates too .
//Solution (Search in rotated Array II)
class Solution {
    public boolean search(int[] nums, int target) {
        int si=0,ei=nums.length-1;
        int mid;
        while(si<=ei){
            mid=si+(ei-si)/2;
            
             if(nums[mid]==target) return true;
            
            
            //you can't know which part is sorted as there nay be duplicates, target maybe ignored. like in case [1,0,1,1,1]
            if(nums[si] == nums[mid] && nums[mid] == nums[ei]){
    si++;
    ei--;
    continue;
}
          
            //check if left part is sorted
            if(nums[mid]>=nums[si]){
                if(target<nums[mid] && target>=nums[si]) {
                    ei=mid-1; //move left 
                }
                else{
                    si=mid+1; //move right
                }
            }
            else{
                if(target>nums[mid] && target <=nums[ei]){
                    si=mid+1; //move right 
                }
                else{ 
                ei=mid-1; //move left 
                }
            }
            
        }
        return false;
    }
} 
