///One approach -- stack 

class Solution {
    public String removeDuplicates(String s) {
        // code here
        Stack <Character> st=new Stack <>();
        StringBuilder ans=new StringBuilder();
        for(int i=0; i<s.length();++i){
            char ch=s.charAt(i);
            if(st.size()==0){
                 st.push(ch);
                 ans.append(ch);
            }
            else{
                char top=st.peek();
                if(ch!=top){
                    st.push(ch);
                    ans.append(ch);
                }
            }
        }
        
        return ans.toString();
    }
}




//Another approach (sliding window)

class Solution {
    public String removeDuplicates(String s) {
        // code here
        int i=0,j=0; 
        StringBuilder ans=new StringBuilder();
        while(i<s.length()){
            
            if(i==j) ans.append(s.charAt(i));
            while(j<s.length() && s.charAt(i)==s.charAt(j)){
                j++;
                
            }
            i=j;
            
        }
        
        return ans.toString();
    }
}