class Solution {
    public int missingNumber(int[] arr) {
        // code here
        int i=0;
        while(i<arr.length){
            if((i+1)==arr[i]) i++;
            else{
                int idx=arr[i]-1;
                if(idx>=arr.length || arr[i]<=0||arr[i]==arr[idx]){
                    i++;
                    continue;
                }
                //swap
                int temp=arr[i];
                arr[i]=arr[idx];
                arr[idx]=temp;
            }
        }
        i=0;
        while(i<arr.length){
            if(i+1==arr[i]) i++;
            else return i+1;
        }
        return arr.length+1;
    }
}