// Missing number using cyclic Sort
class Solution {
    int missingNum(int arr[]) {
        // elements fron 1 to n 
        int i=0;
        while(i<arr.length){
            if(i+1==arr[i]) i++;
            else{
                int idx=arr[i]-1;
                if(idx>=arr.length){
                    i++;
                    continue;
                }
                swap(i,idx,arr);
            }
        }
        i=0;
        //checking mossing number
        while(i<arr.length){
            if(i+1==arr[i]) i++;
            else return i+1;
        }
        int n=arr.length;
        return n+1;
        
    }
    void swap(int i,int j,int arr[]){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp; 
    }
}