import java.util.*;

class Solution {
    public static ArrayList<Integer> findUnion(int a[], int b[]) {

        int i = 0, j = 0;
        ArrayList<Integer> union = new ArrayList<>();

        while(i < a.length && j < b.length){

            if(a[i] <= b[j]){                          //as work done is same for equal and less cases
                if(union.size() == 0 || union.get(union.size()-1) != a[i]){
                    union.add(a[i]);
                }
                i++;
            }
            else{
                if(union.size() == 0 || union.get(union.size()-1) != b[j]){
                    union.add(b[j]);
                }
                j++;
            }
        }

        while(i < a.length){
            if(union.size() == 0 || union.get(union.size()-1) != a[i]){
                union.add(a[i]);
            }
            i++;
        }

        while(j < b.length){
            if(union.size() == 0 || union.get(union.size()-1) != b[j]){
                union.add(b[j]);
            }
            j++;
        }

        return union;
    }
}