class Solution {
    static void rotateArr(int arr[], int d) {
    
            int n=arr.length;
            if(d>n){           //to eliminate situation of d becoming greater than n , making logic,code fail
                d=d%n;
            }
            
            reverse(arr,0,n-1);
            reverse(arr,0,n-d-1);
            reverse(arr,n-d,n-1);
        

        
        }
        static void reverse(int arr[],int i, int j){
            while(i<j){
                int temp=arr[j];
                arr[j]=arr[i];
                arr[i]=temp; 
                ++i;
                --j;
            }
        }
    }
